MONGO_URI=mongodb://localhost:27017/meninas-digitais
PORT=3000
JWT_SECRET=sua_chave_secreta_super_segura

INITIAL_ADMIN_EMAIL="admin@exemplo.com"
INITIAL_ADMIN_PASSWORD="senhaforte123"
INITIAL_ADMIN_NAME="Admin Padrao"